___  ________              ___  ___  ________  ___  ___  ________  _______
|\  \|\   ___  \           |\  \|\  \|\   __  \|\  \|\  \|\   ____\|\  ___ \
\ \  \ \  \\ \  \  ________\ \  \\\  \ \  \|\  \ \  \\\  \ \  \___|\ \   __/|
 \ \  \ \  \\ \  \|\________\ \   __  \ \  \\\  \ \  \\\  \ \_____  \ \  \_|/__
  \ \  \ \  \\ \  \|________|\ \  \ \  \ \  \\\  \ \  \\\  \|____|\  \ \  \_|\ \
   \ \__\ \__\\ \__\          \ \__\ \__\ \_______\ \_______\____\_\  \ \_______\
    \|__|\|__| \|__|           \|__|\|__|\|_______|\|_______|\_________\|_______|
                                                            \|_________|
            ________  ___       __   ________  ________  ________  _______   ________
            |\   ____\|\  \     |\  \|\   __  \|\   ____\|\   ____\|\  ___ \ |\   __  \
            \ \  \___|\ \  \    \ \  \ \  \|\  \ \  \___|\ \  \___|\ \   __/|\ \  \|\  \
             \ \_____  \ \  \  __\ \  \ \   __  \ \  \  __\ \  \  __\ \  \_|/_\ \   _  _\
              \|____|\  \ \  \|\__\_\  \ \  \ \  \ \  \|\  \ \  \|\  \ \  \_|\ \ \  \\  \|
                ____\_\  \ \____________\ \__\ \__\ \_______\ \_______\ \_______\ \__\\ _\
               |\_________\|____________|\|__|\|__|\|_______|\|_______|\|_______|\|__|\|__|
               \|_________|
